//Maya ASCII 2024 scene
//Name: Chair_remoddeled.ma
//Last modified: Mon, Jan 29, 2024 09:07:12 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "9A665213-485A-DF16-A72A-AF8DF84E25D9";
createNode transform -s -n "persp";
	rename -uid "4E56854A-469F-7F07-F3E3-01AC2C61176C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.02446712813374 5.1215917518709411 -10.027241832392386 ;
	setAttr ".r" -type "double3" -7.799999999999617 -226.79999999978932 0 ;
	setAttr ".rpt" -type "double3" 2.2308485515454276e-18 -1.1069625509587411e-17 2.761416795665777e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9ED331B5-4D4D-EDDA-CAFD-AB9AD0872DEE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 15.984903013067957;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.6085098102641937 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F6D34EAC-4132-F077-C193-AE8F92AD7790";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6BC756B2-45FC-7F5B-5ADC-799E9BBB9B77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 998.49149018973583;
	setAttr ".ow" 3.3686943474687365;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 1.6085098102641937 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "30DC76AD-4C6C-118D-5885-8CA0E3F9BD9B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1.6085098102641937 1000.1012935217161 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7ED9FF4-4FC3-EEEF-6746-EC8BFED997CE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1012935217161;
	setAttr ".ow" 5.5828213674985525;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 1.6085098102641937 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F22F58B3-4D39-3330-DAB5-37901FE72303";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1012935217161 1.6085098102641937 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CE082623-4354-95F1-08BA-9C81777CCE24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1012935217161;
	setAttr ".ow" 5.5828213674985525;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 1.6085098102641937 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chair";
	rename -uid "A0AEC3AC-4D9C-CB69-D16A-FCB71375704D";
	setAttr ".t" -type "double3" 0 1.0536564500250036 0 ;
	setAttr ".s" -type "double3" 3.0133262470641453 0.17148373601513398 3.0133262470641453 ;
createNode mesh -n "ChairShape" -p "Chair";
	rename -uid "DE0A4E0C-41C2-89D4-B2A8-628D6EB7D5D2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[6]" "f[12]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[11]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[13]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8]" "f[10]";
	setAttr ".pv" -type "double2" 0.5 0.4375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.875 0.75 0 0.25 0 0.375 0.875 0.25 0.25 0.375
		 0.375 0.625 0.375 0.75 0.25 0.625 0.4375 0.8125 0.25 0.1875 0.25 0.375 0.4375 0.1875
		 0 0.375 0.8125 0.625 0.8125 0.8125 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[12:15]" -type "float3"  0.064354196 0 -0.3642661 
		-0.064354196 0 -0.3642661 -0.064354196 0 -0.3642661 0.064354196 0 -0.3642661;
	setAttr -s 16 ".vt[0:15]"  -0.36665446 -0.5 0.5 0.36665446 -0.5 0.5
		 -0.36665446 0.5 0.5 0.36665446 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5
		 0.5 -0.5 -0.5 0.43332723 -0.5 0.43316865 -0.43332723 -0.5 0.43316865 -0.43332723 0.5 0.43316865
		 0.43332723 0.5 0.43316865 0.4666636 0.5 -0.033415675 -0.4666636 0.5 -0.033415675
		 -0.4666636 -0.5 -0.033415675 0.4666636 -0.5 -0.033415675;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 10 0
		 3 11 0 4 6 0 5 7 0 6 14 0 7 15 0 8 1 0 9 0 0 8 9 1 10 13 0 9 10 1 11 12 0 10 11 1
		 11 8 1 12 5 0 13 4 0 12 13 1 14 9 0 13 14 1 15 8 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 18 17 22 -16
		mu 0 4 19 20 22 25
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 26 25 14 -24
		mu 0 4 27 28 14 17
		f 4 19 -26 27 -18
		mu 0 4 21 15 29 23
		f 4 23 16 15 24
		mu 0 4 26 16 18 24
		f 4 -15 12 -1 -14
		mu 0 4 17 14 9 8
		f 4 -17 13 4 6
		mu 0 4 18 16 0 2
		f 4 1 7 -19 -7
		mu 0 4 2 3 20 19
		f 4 -13 -20 -8 -6
		mu 0 4 1 15 21 3
		f 4 -23 20 -3 -22
		mu 0 4 25 22 5 4
		f 4 10 -25 21 8
		mu 0 4 12 26 24 13
		f 4 3 11 -27 -11
		mu 0 4 6 7 28 27
		f 4 -28 -12 -10 -21
		mu 0 4 23 29 10 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder5" -p "Chair";
	rename -uid "3DFDEA6B-4733-7E34-C307-50B122394343";
	setAttr ".t" -type "double3" 0.35277281224502571 -6.3970310818619547 0.41703303597858254 ;
	setAttr ".s" -type "double3" 0.049015824409284356 5.8314568088938001 0.049015824409284314 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder5";
	rename -uid "ACBFD004-4314-F450-257D-58AAE7528737";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[6:11]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:5]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:5]" "vtx[12]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[6:11]" "vtx[13]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[6:11]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:5]" "f[18:41]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[12:17]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[6:11]";
	setAttr ".pv" -type "double2" 0.5 0.83328324556350708 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.57812506 0.020933539
		 0.42187503 0.020933509 0.34375 0.15624997 0.421875 0.29156646 0.578125 0.29156649
		 0.65625 0.15625 0.375 0.3125 0.41666666 0.3125 0.45833331 0.3125 0.49999997 0.3125
		 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 0.375 0.6875 0.41666666 0.6875 0.45833331
		 0.6875 0.49999997 0.6875 0.54166663 0.6875 0.58333331 0.6875 0.625 0.6875 0.57812506
		 0.70843351 0.42187503 0.70843351 0.34375 0.84375 0.421875 0.97906649 0.578125 0.97906649
		 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.54166663 0.5 0.49999997 0.5 0.45833331
		 0.5 0.41666666 0.5 0.625 0.5 0.375 0.5 0.58333331 0.5 0.58333331 0.59375 0.54166663
		 0.59375 0.49999997 0.59375 0.45833331 0.59375 0.41666666 0.59375 0.625 0.59375 0.375
		 0.59375 0.58333331 0.640625 0.54166663 0.640625 0.49999997 0.640625 0.45833331 0.640625
		 0.41666666 0.640625 0.625 0.640625 0.375 0.640625 0.58333331 0.6640625 0.54166663
		 0.6640625 0.49999997 0.6640625 0.45833331 0.6640625 0.41666666 0.6640625 0.625 0.6640625
		 0.375 0.6640625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[6]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.011244923 0 ;
	setAttr ".pt[32]" -type "float3" 0.14547549 0.095205545 9.8810529e-11 ;
	setAttr ".pt[33]" -type "float3" 0.072737738 0.095205545 0.12598549 ;
	setAttr ".pt[34]" -type "float3" -0.072737761 0.095205545 0.12598546 ;
	setAttr ".pt[35]" -type "float3" -0.14547549 0.095205545 -2.1578726e-08 ;
	setAttr ".pt[36]" -type "float3" -0.072737716 0.095205545 -0.12598549 ;
	setAttr ".pt[37]" -type "float3" 0.072737783 0.095205545 -0.12598546 ;
	setAttr -s 38 ".vt[0:37]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.45298094 1 -0.7845856
		 -0.45298058 1 -0.78458571 -0.90596145 1 -1.3499877e-07 -0.45298085 1 0.7845856 0.45298067 1 0.78458565
		 0.90596145 1 0 0 -1 0 0 1 0 0.65208739 -0.79518795 1.12944865 -0.65208763 -0.79518795 1.12944841
		 -1.3041749 -0.79518795 -1.8783943e-07 -0.65208727 -0.79518795 -1.12944865 0.65208781 -0.79518795 -1.12944841
		 1.3041749 -0.79518795 6.4977792e-09 0.73378491 -0.33838984 2.1573205e-09 0.3668924 -0.33838984 0.63547635
		 -0.36689258 -0.33838984 0.63547623 -0.73378491 -0.33838984 -1.0718516e-07 -0.36689231 -0.33838984 -0.63547635
		 0.36689264 -0.33838984 -0.63547623 0.6572085 0.33080506 1.0617435e-09 0.32860419 0.33080506 0.56915927
		 -0.32860434 0.33080506 0.56915915 -0.6572085 0.33080506 -9.6869954e-08 -0.3286041 0.33080506 -0.56915927
		 0.32860446 0.33080506 -0.56915915 0.78158498 0.66540253 5.3087174e-10 0.39079243 0.66540253 0.67687249
		 -0.39079261 0.66540253 0.67687237 -0.78158498 0.66540253 -1.1593436e-07 -0.39079234 0.66540253 -0.67687249
		 0.3907927 0.66540253 -0.67687237;
	setAttr -s 78 ".ed[0:77]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 18 0 1 17 0 2 16 0 3 15 0 4 14 0 5 19 0 12 0 1
		 12 1 1 12 2 1 12 3 1 12 4 1 12 5 1 6 13 1 7 13 1 8 13 1 9 13 1 10 13 1 11 13 1 14 21 0
		 15 22 0 14 15 1 16 23 0 15 16 1 17 24 0 16 17 1 18 25 0 17 18 1 19 20 0 18 19 1 19 14 1
		 20 26 0 21 27 0 20 21 1 22 28 0 21 22 1 23 29 0 22 23 1 24 30 0 23 24 1 25 31 0 24 25 1
		 25 20 1 26 32 0 27 33 0 26 27 1 28 34 0 27 28 1 29 35 0 28 29 1 30 36 0 29 30 1 31 37 0
		 30 31 1 31 26 1 32 11 0 33 10 0 32 33 1 34 9 0 33 34 1 35 8 0 34 35 1 36 7 0 35 36 1
		 37 6 0 36 37 1 37 32 1;
	setAttr -s 42 -ch 156 ".fc[0:41]" -type "polyFaces" 
		f 4 0 13 38 -13
		mu 0 4 6 7 31 33
		f 4 1 14 36 -14
		mu 0 4 7 8 30 31
		f 4 2 15 34 -15
		mu 0 4 8 9 29 30
		f 4 3 16 32 -16
		mu 0 4 9 10 28 29
		f 4 4 17 41 -17
		mu 0 4 10 11 34 28
		f 4 5 12 40 -18
		mu 0 4 11 12 32 34
		f 3 -1 -19 19
		mu 0 3 1 0 26
		f 3 -2 -20 20
		mu 0 3 2 1 26
		f 3 -3 -21 21
		mu 0 3 3 2 26
		f 3 -4 -22 22
		mu 0 3 4 3 26
		f 3 -5 -23 23
		mu 0 3 5 4 26
		f 3 -6 -24 18
		mu 0 3 0 5 26
		f 3 6 25 -25
		mu 0 3 24 23 27
		f 3 7 26 -26
		mu 0 3 23 22 27
		f 3 8 27 -27
		mu 0 3 22 21 27
		f 3 9 28 -28
		mu 0 3 21 20 27
		f 3 10 29 -29
		mu 0 3 20 25 27
		f 3 11 24 -30
		mu 0 3 25 24 27
		f 4 -33 30 46 -32
		mu 0 4 29 28 36 37
		f 4 -35 31 48 -34
		mu 0 4 30 29 37 38
		f 4 -37 33 50 -36
		mu 0 4 31 30 38 39
		f 4 -39 35 52 -38
		mu 0 4 33 31 39 41
		f 4 -41 37 53 -40
		mu 0 4 34 32 40 35
		f 4 -42 39 44 -31
		mu 0 4 28 34 35 36
		f 4 -45 42 56 -44
		mu 0 4 36 35 42 43
		f 4 -47 43 58 -46
		mu 0 4 37 36 43 44
		f 4 -49 45 60 -48
		mu 0 4 38 37 44 45
		f 4 -51 47 62 -50
		mu 0 4 39 38 45 46
		f 4 -53 49 64 -52
		mu 0 4 41 39 46 48
		f 4 -54 51 65 -43
		mu 0 4 35 40 47 42
		f 4 -57 54 68 -56
		mu 0 4 43 42 49 50
		f 4 -59 55 70 -58
		mu 0 4 44 43 50 51
		f 4 -61 57 72 -60
		mu 0 4 45 44 51 52
		f 4 -63 59 74 -62
		mu 0 4 46 45 52 53
		f 4 -65 61 76 -64
		mu 0 4 48 46 53 55
		f 4 -66 63 77 -55
		mu 0 4 42 47 54 49
		f 4 -69 66 -11 -68
		mu 0 4 50 49 18 17
		f 4 -71 67 -10 -70
		mu 0 4 51 50 17 16
		f 4 -73 69 -9 -72
		mu 0 4 52 51 16 15
		f 4 -75 71 -8 -74
		mu 0 4 53 52 15 14
		f 4 -77 73 -7 -76
		mu 0 4 55 53 14 13
		f 4 -78 75 -12 -67
		mu 0 4 49 54 19 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCylinder2" -p "Chair";
	rename -uid "F554FAA4-44D4-3888-54D9-36AE30E80575";
	setAttr ".t" -type "double3" 0.45322927256662876 -6.3970310818619538 -0.43765433051261859 ;
	setAttr ".s" -type "double3" 0.049015824409284314 5.8314568088938001 0.049015824409284314 ;
createNode transform -n "pCylinder3" -p "Chair";
	rename -uid "8E85873E-4603-4C9B-D68F-C1BFF27ECD5A";
	setAttr ".t" -type "double3" -0.4412291173212371 -6.3970310818619538 -0.43765433051261859 ;
	setAttr ".s" -type "double3" 0.049015824409284314 5.8314568088938001 0.049015824409284314 ;
createNode transform -n "pCylinder4" -p "Chair";
	rename -uid "913A395B-481A-634D-06DE-CA97DAE49709";
	setAttr ".t" -type "double3" -0.3551530529553823 -6.3970310818619538 0.42697613376799248 ;
	setAttr ".s" -type "double3" 0.049015824409284328 5.8314568088938001 0.049015824409284314 ;
createNode transform -n "pCube1" -p "Chair";
	rename -uid "C6E7EE20-4D45-B923-15D0-B7A7641DCC27";
	setAttr ".t" -type "double3" 0 18.925273166520661 0.42053008653034873 ;
	setAttr ".s" -type "double3" 0.87165061243635844 0.9954427059298302 0.067830582028896677 ;
	setAttr ".rp" -type "double3" 0 -0.22557690466669314 0 ;
	setAttr ".sp" -type "double3" 0 -0.22660963139609791 0 ;
	setAttr ".spt" -type "double3" 0 0.0010327267294047622 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "170D84BE-493B-923C-D94B-DABA347D1591";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[2]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]" "f[60:68]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 9 "f[3]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "f[0]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]" "f[48:56]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[42:47]" "f[69]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[38:41]" "f[57:59]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37]";
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.59722227 0.5 0.59722227 0.75 0.59722227 0 0.59722227
		 1 0.59722227 0.25 0.56944448 0.5 0.56944448 0.75 0.56944448 0 0.56944448 1 0.56944448
		 0.25 0.54166669 0.5 0.54166669 0.75 0.54166669 0 0.54166669 1 0.54166669 0.25 0.5138889
		 0.5 0.5138889 0.75 0.5138889 0 0.5138889 1 0.5138889 0.25 0.4861111 0.5 0.4861111
		 0.75 0.4861111 0 0.4861111 1 0.4861111 0.25 0.45833331 0.5 0.45833331 0.75 0.45833331
		 0 0.45833331 1 0.45833331 0.25 0.43055552 0.5 0.43055552 0.75 0.43055552 0 0.43055552
		 1 0.43055552 0.25 0.40277776 0.5 0.40277776 0.75 0.40277776 0 0.40277776 1 0.40277776
		 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25
		 0.125 0.11279058 0.375 0.11279058 0.375 0.11279058 0.40277776 0.11279058 0.43055552
		 0.11279058 0.45833331 0.11279058 0.4861111 0.11279058 0.5138889 0.11279058 0.54166669
		 0.11279058 0.56944448 0.11279058 0.59722227 0.11279058 0.625 0.11279058 0.625 0.11279058
		 0.875 0.11279058 0.625 0.63720942 0.875 0.11279058 0.59722227 0.63720942 0.56944448
		 0.63720942 0.54166669 0.63720942 0.5138889 0.63720942 0.4861111 0.63720942 0.45833331
		 0.63720942 0.43055552 0.63720942 0.40277776 0.63720942 0.125 0.11279058 0.375 0.63720942;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 33 ".pt";
	setAttr ".pt[40]" -type "float3" 0.02327447 0.75186718 0.43091679 ;
	setAttr ".pt[41]" -type "float3" 0.02327447 0.75186718 -0.4309161 ;
	setAttr ".pt[42]" -type "float3" -0.023274489 -0.75186729 0.43091679 ;
	setAttr ".pt[43]" -type "float3" -0.023274489 -0.75186729 -0.43091568 ;
	setAttr ".pt[44]" -type "float3" -0.02327447 0.75186718 0.43091595 ;
	setAttr ".pt[45]" -type "float3" -0.02327447 0.75186718 -0.4309161 ;
	setAttr ".pt[46]" -type "float3" 0.023274532 -0.75186718 -0.4309161 ;
	setAttr ".pt[47]" -type "float3" 0.023274532 -0.75186718 0.43091679 ;
	setAttr ".pt[48]" -type "float3" -0.0022733638 0.0734386 0.3971929 ;
	setAttr ".pt[49]" -type "float3" -0.0022733638 0.0734386 -0.39719266 ;
	setAttr ".pt[50]" -type "float3" 0 -1.4901161e-08 0.24407645 ;
	setAttr ".pt[51]" -type "float3" 0 -4.4703484e-08 0.24407645 ;
	setAttr ".pt[52]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[53]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[54]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[55]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[56]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[57]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[58]" -type "float3" 0 -4.4703484e-08 0.24407636 ;
	setAttr ".pt[59]" -type "float3" 0 -1.4901161e-08 0.24407636 ;
	setAttr ".pt[60]" -type "float3" 0.0022733638 0.0734386 -0.39719251 ;
	setAttr ".pt[61]" -type "float3" 0.0022733638 0.0734386 0.39719331 ;
	setAttr ".pt[62]" -type "float3" 0 0 -0.24407645 ;
	setAttr ".pt[63]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[64]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[65]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[66]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[67]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[68]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[69]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[70]" -type "float3" 0 2.9802322e-08 -0.24407645 ;
	setAttr ".pt[71]" -type "float3" 0 0 -0.24407619 ;
	setAttr -s 72 ".vt[0:71]"  -0.58518076 -0.35862732 0.5 0.58518076 -0.35862732 0.5
		 -0.64765996 1.1343689 0.5 0.6476599 1.1343689 0.49999952 -0.64765996 1.1343689 -0.50000048
		 0.6476599 1.1343689 -0.50000048 -0.58518076 -0.35862732 -0.49999952 0.58518076 -0.35862732 -0.50000048
		 0.47943804 1.27573967 -0.50000048 0.47943804 -0.49999809 -0.50000048 0.47943804 -0.49999809 0.5
		 0.47943804 1.27573967 0.49999952 0.34245571 1.27573967 -0.50000048 0.34245571 -0.49999809 -0.50000048
		 0.34245571 -0.49999809 0.5 0.34245571 1.27573967 0.49999952 0.20547344 1.27573967 -0.50000048
		 0.20547344 -0.49999809 -0.50000048 0.20547344 -0.49999809 0.5 0.20547344 1.27573967 0.49999952
		 0.068491116 1.27573967 -0.50000048 0.068491131 -0.49999809 -0.50000048 0.068491131 -0.49999809 0.5
		 0.068491116 1.27573967 0.49999952 -0.068491183 1.27573967 -0.50000048 -0.068491161 -0.49999809 -0.50000048
		 -0.068491161 -0.49999809 0.5 -0.068491183 1.27573967 0.49999952 -0.2054735 1.27573967 -0.50000048
		 -0.20547345 -0.49999809 -0.50000048 -0.20547345 -0.49999809 0.5 -0.2054735 1.27573967 0.49999952
		 -0.34245586 1.27573967 -0.50000048 -0.34245577 -0.49999809 -0.50000048 -0.34245577 -0.49999809 0.5
		 -0.34245586 1.27573967 0.49999952 -0.47943813 1.27573967 -0.50000048 -0.4794381 -0.49999809 -0.50000048
		 -0.4794381 -0.49999809 0.5 -0.47943813 1.27573967 0.5 0.68494725 -1.34708977 -0.50000048
		 0.68494725 -1.34708977 0.5 0.74742639 0.14590836 -0.50000048 0.74742639 0.14590836 0.49999952
		 -0.68494725 -1.34708977 -0.49999952 -0.68494725 -1.34708977 0.5 -0.74742645 0.14590836 0.5
		 -0.74742645 0.14590836 -0.50000048 -0.71313548 -0.67350519 -0.49999994 -0.71313548 -0.67350519 0.5
		 -0.61336899 0.31495637 0.5 -0.4794381 0.30114791 0.5 -0.3424558 0.30114791 0.49999979
		 -0.20547348 0.30114791 0.49999979 -0.068491176 0.30114791 0.49999979 0.068491124 0.30114791 0.49999979
		 0.20547344 0.30114791 0.49999979 0.34245571 0.30114791 0.49999979 0.47943804 0.30114791 0.49999979
		 0.61336899 0.31495637 0.49999979 0.71313548 -0.67350519 0.49999979 0.71313548 -0.67350519 -0.50000048
		 0.61336899 0.31495637 -0.50000048 0.47943804 0.30114791 -0.50000048 0.34245571 0.30114791 -0.50000048
		 0.20547344 0.30114791 -0.50000048 0.068491124 0.30114791 -0.50000048 -0.068491176 0.30114791 -0.50000048
		 -0.20547348 0.30114791 -0.50000048 -0.3424558 0.30114791 -0.50000048 -0.4794381 0.30114791 -0.50000048
		 -0.61336899 0.31495637 -0.49999994;
	setAttr -s 140 ".ed[0:139]"  0 38 0 2 39 0 4 36 0 6 37 0 0 50 1 1 59 1
		 2 4 1 3 5 1 4 71 1 5 62 1 6 0 0 7 1 0 8 5 0 9 7 0 8 63 1 10 1 0 9 10 1 11 3 0 10 58 1
		 11 8 1 12 8 0 13 9 0 12 64 1 14 10 0 13 14 1 15 11 0 14 57 1 15 12 1 16 12 0 17 13 0
		 16 65 1 18 14 0 17 18 1 19 15 0 18 56 1 19 16 1 20 16 0 21 17 0 20 66 1 22 18 0 21 22 1
		 23 19 0 22 55 1 23 20 1 24 20 0 25 21 0 24 67 1 26 22 0 25 26 1 27 23 0 26 54 1 27 24 1
		 28 24 0 29 25 0 28 68 1 30 26 0 29 30 1 31 27 0 30 53 1 31 28 1 32 28 0 33 29 0 32 69 1
		 34 30 0 33 34 1 35 31 0 34 52 1 35 32 1 36 32 0 37 33 0 36 70 1 38 34 0 37 38 1 39 35 0
		 38 51 1 39 36 1 7 40 0 1 41 0 40 41 0 5 42 0 42 61 0 3 43 0 43 42 0 41 60 0 6 44 0
		 0 45 0 44 45 0 2 46 0 45 49 0 4 47 0 46 47 0 47 48 0 48 44 0 49 46 0 48 49 1 50 2 1
		 49 50 1 51 39 1 50 51 1 52 35 1 51 52 1 53 31 1 52 53 1 54 27 1 53 54 1 55 23 1 54 55 1
		 56 19 1 55 56 1 57 15 1 56 57 1 58 11 1 57 58 1 59 3 1 58 59 1 60 43 0 59 60 1 61 40 0
		 60 61 1 62 7 1 61 62 1 63 9 1 62 63 1 64 13 1 63 64 1 65 17 1 64 65 1 66 21 1 65 66 1
		 67 25 1 66 67 1 68 29 1 67 68 1 69 33 1 68 69 1 70 37 1 69 70 1 71 6 1 70 71 1 71 48 1;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 98 97 -2 -96
		mu 0 4 64 65 53 2
		f 4 1 75 -3 -7
		mu 0 4 2 53 49 4
		f 4 2 70 138 -9
		mu 0 4 4 49 85 87
		f 4 3 72 -1 -11
		mu 0 4 6 50 52 8
		f 4 118 -81 -83 -116
		mu 0 4 74 75 56 57
		f 4 94 93 90 91
		mu 0 4 62 63 60 61
		f 4 12 9 122 -15
		mu 0 4 14 5 76 78
		f 4 -17 13 11 -16
		mu 0 4 17 15 7 9
		f 4 -112 114 113 -18
		mu 0 4 18 72 73 3
		f 4 -20 17 7 -13
		mu 0 4 14 18 3 5
		f 4 20 14 124 -23
		mu 0 4 19 14 78 79
		f 4 -25 21 16 -24
		mu 0 4 22 20 15 17
		f 4 -110 112 111 -26
		mu 0 4 23 71 72 18
		f 4 -28 25 19 -21
		mu 0 4 19 23 18 14
		f 4 28 22 126 -31
		mu 0 4 24 19 79 80
		f 4 -33 29 24 -32
		mu 0 4 27 25 20 22
		f 4 -108 110 109 -34
		mu 0 4 28 70 71 23
		f 4 -36 33 27 -29
		mu 0 4 24 28 23 19
		f 4 36 30 128 -39
		mu 0 4 29 24 80 81
		f 4 -41 37 32 -40
		mu 0 4 32 30 25 27
		f 4 -106 108 107 -42
		mu 0 4 33 69 70 28
		f 4 -44 41 35 -37
		mu 0 4 29 33 28 24
		f 4 44 38 130 -47
		mu 0 4 34 29 81 82
		f 4 -49 45 40 -48
		mu 0 4 37 35 30 32
		f 4 -104 106 105 -50
		mu 0 4 38 68 69 33
		f 4 -52 49 43 -45
		mu 0 4 34 38 33 29
		f 4 52 46 132 -55
		mu 0 4 39 34 82 83
		f 4 -57 53 48 -56
		mu 0 4 42 40 35 37
		f 4 -102 104 103 -58
		mu 0 4 43 67 68 38
		f 4 -60 57 51 -53
		mu 0 4 39 43 38 34
		f 4 60 54 134 -63
		mu 0 4 44 39 83 84
		f 4 -65 61 56 -64
		mu 0 4 47 45 40 42
		f 4 -100 102 101 -66
		mu 0 4 48 66 67 43
		f 4 -68 65 59 -61
		mu 0 4 44 48 43 39
		f 4 68 62 136 -71
		mu 0 4 49 44 84 85
		f 4 -73 69 64 -72
		mu 0 4 52 50 45 47
		f 4 -98 100 99 -74
		mu 0 4 53 65 66 48
		f 4 -76 73 67 -69
		mu 0 4 49 53 48 44
		f 4 -12 76 78 -78
		mu 0 4 1 10 55 54
		f 4 -10 79 80 120
		mu 0 4 77 11 56 75
		f 4 -8 81 82 -80
		mu 0 4 11 3 57 56
		f 4 -114 116 115 -82
		mu 0 4 3 73 74 57
		f 4 10 85 -87 -85
		mu 0 4 12 0 59 58
		f 4 95 87 -94 96
		mu 0 4 64 2 60 63
		f 4 6 89 -91 -88
		mu 0 4 2 13 61 60
		f 4 8 139 -92 -90
		mu 0 4 13 86 62 61
		f 4 86 88 -95 92
		mu 0 4 58 59 63 62
		f 4 4 -97 -89 -86
		mu 0 4 0 64 63 59
		f 4 0 74 -99 -5
		mu 0 4 0 51 65 64
		f 4 -101 -75 71 66
		mu 0 4 66 65 51 46
		f 4 -103 -67 63 58
		mu 0 4 67 66 46 41
		f 4 -105 -59 55 50
		mu 0 4 68 67 41 36
		f 4 -107 -51 47 42
		mu 0 4 69 68 36 31
		f 4 -109 -43 39 34
		mu 0 4 70 69 31 26
		f 4 -111 -35 31 26
		mu 0 4 71 70 26 21
		f 4 -113 -27 23 18
		mu 0 4 72 71 21 16
		f 4 -115 -19 15 5
		mu 0 4 73 72 16 1
		f 4 -117 -6 77 83
		mu 0 4 74 73 1 54
		f 4 -79 -118 -119 -84
		mu 0 4 54 55 75 74
		f 4 -120 -121 117 -77
		mu 0 4 10 77 75 55
		f 4 -123 119 -14 -122
		mu 0 4 78 76 7 15
		f 4 -125 121 -22 -124
		mu 0 4 79 78 15 20
		f 4 -127 123 -30 -126
		mu 0 4 80 79 20 25
		f 4 -129 125 -38 -128
		mu 0 4 81 80 25 30
		f 4 -131 127 -46 -130
		mu 0 4 82 81 30 35
		f 4 -133 129 -54 -132
		mu 0 4 83 82 35 40
		f 4 -135 131 -62 -134
		mu 0 4 84 83 40 45
		f 4 -137 133 -70 -136
		mu 0 4 85 84 45 50
		f 4 -139 135 -4 -138
		mu 0 4 87 85 50 6
		f 4 -140 137 84 -93
		mu 0 4 62 86 12 58;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder10" -p "Chair";
	rename -uid "BD9F705E-47C4-B807-E0B3-BD92C97BC3F5";
	setAttr ".t" -type "double3" -0.33185918749232363 6.2691453696013744 0.41703305374015293 ;
	setAttr ".s" -type "double3" 0.035801402512513222 5.7691446834563678 0.035801402512513195 ;
	setAttr ".rp" -type "double3" 0 -5.7691452624311399 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001003571213 0 ;
	setAttr ".spt" -type "double3" 0 -4.7691451620739986 0 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder10";
	rename -uid "C2A42DD4-4331-DE96-C2E3-0DBD3C1AFB65";
	setAttr -k off ".v";
	setAttr -s 5 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[6:11]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:5]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:5]" "vtx[12]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[6:11]" "vtx[13]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[6:11]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:5]" "f[18:59]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[12:17]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[6:11]";
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 77 ".uvst[0].uvsp[0:76]" -type "float2" 0.57812506 0.020933539
		 0.42187503 0.020933509 0.34375 0.15624997 0.421875 0.29156646 0.578125 0.29156649
		 0.65625 0.15625 0.375 0.3125 0.41666666 0.3125 0.45833331 0.3125 0.49999997 0.3125
		 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 0.375 0.6875 0.41666666 0.6875 0.45833331
		 0.6875 0.49999997 0.6875 0.54166663 0.6875 0.58333331 0.6875 0.625 0.6875 0.57812506
		 0.70843351 0.42187503 0.70843351 0.34375 0.84375 0.421875 0.97906649 0.578125 0.97906649
		 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.41666669 0.6339286 0.625 0.6339286 0.375
		 0.6339286 0.58333331 0.6339286 0.54166663 0.6339286 0.49999997 0.6339286 0.45833331
		 0.6339286 0.41666669 0.58035713 0.625 0.58035713 0.375 0.58035713 0.58333331 0.58035713
		 0.54166663 0.58035713 0.49999997 0.58035713 0.45833331 0.58035713 0.41666669 0.52678567
		 0.625 0.52678567 0.375 0.52678567 0.58333331 0.52678567 0.54166663 0.52678567 0.49999997
		 0.52678567 0.45833331 0.52678567 0.41666666 0.47321427 0.625 0.47321427 0.375 0.47321427
		 0.58333331 0.47321427 0.54166663 0.47321427 0.49999997 0.47321427 0.45833331 0.47321427
		 0.41666666 0.41964284 0.625 0.41964284 0.375 0.41964284 0.58333331 0.41964284 0.54166663
		 0.41964284 0.49999994 0.41964284 0.45833331 0.41964284 0.41666666 0.3660714 0.625
		 0.3660714 0.375 0.3660714 0.58333331 0.3660714 0.54166663 0.3660714 0.49999994 0.3660714
		 0.45833331 0.3660714 0.54166663 0.34591195 0.49999994 0.34591195 0.45833331 0.34591195
		 0.41666666 0.34591195 0.625 0.34591195 0.375 0.34591195 0.58333331 0.34591195;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt";
	setAttr ".pt[6]" -type "float3" -0.17756955 1.1546605 0.30755928 ;
	setAttr ".pt[7]" -type "float3" 0.17756943 1.1546605 0.30755934 ;
	setAttr ".pt[8]" -type "float3" 0.35513893 1.1546605 4.2335863e-08 ;
	setAttr ".pt[9]" -type "float3" 0.17756954 1.1546605 -0.30755934 ;
	setAttr ".pt[10]" -type "float3" -0.17756946 1.1546605 -0.30755934 ;
	setAttr ".pt[11]" -type "float3" -0.35513893 1.1546605 -1.0583964e-08 ;
	setAttr ".pt[13]" -type "float3" 0 1.1546606 0 ;
	setAttr ".pt[20]" -type "float3" -0.15853946 0.24540281 -0.27459842 ;
	setAttr -av ".pt[20].px";
	setAttr -av ".pt[20].py";
	setAttr -av ".pt[20].pz";
	setAttr ".pt[21]" -type "float3" 0.15853953 0.24540281 -0.27459839 ;
	setAttr -av ".pt[21].px";
	setAttr -av ".pt[21].py";
	setAttr -av ".pt[21].pz";
	setAttr ".pt[22]" -type "float3" 0.31707898 0.24540281 2.8349067e-08 ;
	setAttr -av ".pt[22].px";
	setAttr -av ".pt[22].py";
	setAttr -av ".pt[22].pz";
	setAttr ".pt[23]" -type "float3" 0.15853949 0.24540281 0.27459845 ;
	setAttr -av ".pt[23].px";
	setAttr -av ".pt[23].py";
	setAttr -av ".pt[23].pz";
	setAttr ".pt[24]" -type "float3" -0.15853949 0.24540281 0.27459842 ;
	setAttr -av ".pt[24].px";
	setAttr -av ".pt[24].py";
	setAttr -av ".pt[24].pz";
	setAttr ".pt[25]" -type "float3" -0.31707898 0.24540281 -1.889938e-08 ;
	setAttr -av ".pt[25].px";
	setAttr -av ".pt[25].py";
	setAttr -av ".pt[25].pz";
	setAttr ".pt[26]" -type "float3" -0.15853946 0.47368386 -0.27459845 ;
	setAttr -av ".pt[26].px";
	setAttr -av ".pt[26].py";
	setAttr -av ".pt[26].pz";
	setAttr ".pt[27]" -type "float3" 0.15853953 0.47368386 -0.27459842 ;
	setAttr -av ".pt[27].px";
	setAttr -av ".pt[27].py";
	setAttr -av ".pt[27].pz";
	setAttr ".pt[28]" -type "float3" 0.31707898 0.47368386 -9.4496899e-09 ;
	setAttr -av ".pt[28].px";
	setAttr -av ".pt[28].py";
	setAttr -av ".pt[28].pz";
	setAttr ".pt[29]" -type "float3" 0.15853949 0.47368386 0.27459842 ;
	setAttr -av ".pt[29].px";
	setAttr -av ".pt[29].py";
	setAttr -av ".pt[29].pz";
	setAttr ".pt[30]" -type "float3" -0.15853949 0.47368386 0.27459842 ;
	setAttr -av ".pt[30].px";
	setAttr -av ".pt[30].py";
	setAttr -av ".pt[30].pz";
	setAttr ".pt[31]" -type "float3" -0.31707898 0.47368386 -5.6698138e-08 ;
	setAttr -av ".pt[31].px";
	setAttr -av ".pt[31].py";
	setAttr -av ".pt[31].pz";
	setAttr ".pt[38]" -type "float3" -0.15485001 0 0 ;
	setAttr ".pt[39]" -type "float3" 0.15485005 0 0 ;
	setAttr ".pt[40]" -type "float3" 0.30970004 0 0 ;
	setAttr ".pt[41]" -type "float3" 0.15485001 0 0 ;
	setAttr ".pt[42]" -type "float3" -0.15485005 0 0 ;
	setAttr ".pt[43]" -type "float3" -0.30970004 0 0 ;
	setAttr ".pt[44]" -type "float3" -0.15485001 0 0 ;
	setAttr ".pt[45]" -type "float3" 0.15485005 0 0 ;
	setAttr ".pt[46]" -type "float3" 0.30970004 0 0 ;
	setAttr ".pt[47]" -type "float3" 0.15485001 0 0 ;
	setAttr ".pt[48]" -type "float3" -0.15485005 0 0 ;
	setAttr ".pt[49]" -type "float3" -0.30970004 0 0 ;
	setAttr ".pt[50]" -type "float3" -0.29734212 0.06162579 -0.51501173 ;
	setAttr ".pt[51]" -type "float3" 0.29734227 0.06162579 -0.51501173 ;
	setAttr ".pt[52]" -type "float3" 0.5946843 0.06162579 8.4095944e-08 ;
	setAttr ".pt[53]" -type "float3" 0.29734206 0.06162579 0.51501173 ;
	setAttr ".pt[54]" -type "float3" -0.29734239 0.06162579 0.51501167 ;
	setAttr ".pt[55]" -type "float3" -0.5946843 0.06162579 -4.5189084e-09 ;
	setAttr -s 56 ".vt[0:55]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.50000024 1 -0.86602533
		 -0.49999985 1 -0.86602551 -1 1 -1.4901161e-07 -0.50000012 1 0.86602539 0.49999997 1 0.86602545
		 1 1 0 0 -1 0 0 1 0 -0.49999985 0.71428573 -0.86602533 0.50000024 0.71428573 -0.86602515
		 1 0.71428573 1.7881393e-07 0.49999997 0.71428573 0.86602563 -0.50000012 0.71428573 0.86602557
		 -1 0.71428573 2.9802322e-08 -0.49999985 0.4285714 -0.86602539 0.50000024 0.4285714 -0.86602521
		 1 0.4285714 1.1920929e-07 0.49999997 0.4285714 0.86602557 -0.50000012 0.4285714 0.86602551
		 -1 0.4285714 -2.9802322e-08 -0.49999985 0.14285713 -0.86602551 0.50000024 0.14285713 -0.86602533
		 1 0.14285713 0 0.49999997 0.14285713 0.86602545 -0.50000012 0.14285713 0.86602539
		 -1 0.14285713 -1.4901161e-07 -0.34386969 -0.60248816 -0.59560013 0.34387004 -0.60248816 -0.59560001
		 0.68773967 -0.60248816 -9.306083e-09 0.34386981 -0.60248816 0.59560007 -0.34386992 -0.60248816 0.59560001
		 -0.68773967 -0.60248816 -1.1178728e-07 -0.77436382 -0.65506637 -1.3412379 0.77436423 -0.65506637 -1.34123766
		 1.54872799 -0.65506637 1.6353367e-08 0.77436388 -0.65506637 1.34123778 -0.77436411 -0.65506637 1.34123766
		 -1.54872799 -0.65506637 -2.1442509e-07 -0.77436382 -0.71428573 -1.3412379 0.77436423 -0.71428573 -1.34123766
		 1.54872799 -0.71428573 1.6353367e-08 0.77436388 -0.71428573 1.34123778 -0.77436411 -0.71428573 1.34123766
		 -1.54872799 -0.71428573 -2.1442509e-07 0.67111802 -0.82180285 1.16241074 -0.67111826 -0.82180285 1.16241062
		 -1.34223628 -0.82180285 -1.8980936e-07 -0.6711179 -0.82180285 -1.16241074 0.67111838 -0.82180285 -1.1624105
		 1.34223628 -0.82180285 1.0199433e-08;
	setAttr -s 114 ".ed[0:113]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 54 0 1 53 0 2 52 0 3 51 0 4 50 0 5 55 0 12 0 1
		 12 1 1 12 2 1 12 3 1 12 4 1 12 5 1 6 13 1 7 13 1 8 13 1 9 13 1 10 13 1 11 13 1 14 7 0
		 15 6 0 14 15 1 16 11 0 15 16 1 17 10 0 16 17 1 18 9 0 17 18 1 19 8 0 18 19 1 19 14 1
		 20 14 0 21 15 0 20 21 1 22 16 0 21 22 1 23 17 0 22 23 1 24 18 0 23 24 1 25 19 0 24 25 1
		 25 20 1 26 20 0 27 21 0 26 27 1 28 22 0 27 28 1 29 23 0 28 29 1 30 24 0 29 30 1 31 25 0
		 30 31 1 31 26 1 32 26 0 33 27 0 32 33 1 34 28 0 33 34 1 35 29 0 34 35 1 36 30 0 35 36 1
		 37 31 0 36 37 1 37 32 1 38 32 0 39 33 0 38 39 1 40 34 0 39 40 1 41 35 0 40 41 1 42 36 0
		 41 42 1 43 37 0 42 43 1 43 38 1 44 38 0 45 39 0 44 45 1 46 40 0 45 46 1 47 41 0 46 47 1
		 48 42 0 47 48 1 49 43 0 48 49 1 49 44 1 50 47 0 51 48 0 50 51 1 52 49 0 51 52 1 53 44 0
		 52 53 1 54 45 0 53 54 1 55 46 0 54 55 1 55 50 1;
	setAttr -s 60 -ch 228 ".fc[0:59]" -type "polyFaces" 
		f 4 0 13 110 -13
		mu 0 4 6 7 73 75
		f 4 1 14 108 -14
		mu 0 4 7 8 72 73
		f 4 2 15 106 -15
		mu 0 4 8 9 71 72
		f 4 3 16 104 -16
		mu 0 4 9 10 70 71
		f 4 4 17 113 -17
		mu 0 4 10 11 76 70
		f 4 5 12 112 -18
		mu 0 4 11 12 74 76
		f 3 -1 -19 19
		mu 0 3 1 0 26
		f 3 -2 -20 20
		mu 0 3 2 1 26
		f 3 -3 -21 21
		mu 0 3 3 2 26
		f 3 -4 -22 22
		mu 0 3 4 3 26
		f 3 -5 -23 23
		mu 0 3 5 4 26
		f 3 -6 -24 18
		mu 0 3 0 5 26
		f 3 6 25 -25
		mu 0 3 24 23 27
		f 3 7 26 -26
		mu 0 3 23 22 27
		f 3 8 27 -27
		mu 0 3 22 21 27
		f 3 9 28 -28
		mu 0 3 21 20 27
		f 3 10 29 -29
		mu 0 3 20 25 27
		f 3 11 24 -30
		mu 0 3 25 24 27
		f 4 -33 30 -7 -32
		mu 0 4 30 28 14 13
		f 4 -35 31 -12 -34
		mu 0 4 31 29 19 18
		f 4 -37 33 -11 -36
		mu 0 4 32 31 18 17
		f 4 -39 35 -10 -38
		mu 0 4 33 32 17 16
		f 4 -41 37 -9 -40
		mu 0 4 34 33 16 15
		f 4 -42 39 -8 -31
		mu 0 4 28 34 15 14
		f 4 -45 42 32 -44
		mu 0 4 37 35 28 30
		f 4 -47 43 34 -46
		mu 0 4 38 36 29 31
		f 4 -49 45 36 -48
		mu 0 4 39 38 31 32
		f 4 -51 47 38 -50
		mu 0 4 40 39 32 33
		f 4 -53 49 40 -52
		mu 0 4 41 40 33 34
		f 4 -54 51 41 -43
		mu 0 4 35 41 34 28
		f 4 -57 54 44 -56
		mu 0 4 44 42 35 37
		f 4 -59 55 46 -58
		mu 0 4 45 43 36 38
		f 4 -61 57 48 -60
		mu 0 4 46 45 38 39
		f 4 -63 59 50 -62
		mu 0 4 47 46 39 40
		f 4 -65 61 52 -64
		mu 0 4 48 47 40 41
		f 4 -66 63 53 -55
		mu 0 4 42 48 41 35
		f 4 -69 66 56 -68
		mu 0 4 51 49 42 44
		f 4 -71 67 58 -70
		mu 0 4 52 50 43 45
		f 4 -73 69 60 -72
		mu 0 4 53 52 45 46
		f 4 -75 71 62 -74
		mu 0 4 54 53 46 47
		f 4 -77 73 64 -76
		mu 0 4 55 54 47 48
		f 4 -78 75 65 -67
		mu 0 4 49 55 48 42
		f 4 -81 78 68 -80
		mu 0 4 58 56 49 51
		f 4 -83 79 70 -82
		mu 0 4 59 57 50 52
		f 4 -85 81 72 -84
		mu 0 4 60 59 52 53
		f 4 -87 83 74 -86
		mu 0 4 61 60 53 54
		f 4 -89 85 76 -88
		mu 0 4 62 61 54 55
		f 4 -90 87 77 -79
		mu 0 4 56 62 55 49
		f 4 -93 90 80 -92
		mu 0 4 65 63 56 58
		f 4 -95 91 82 -94
		mu 0 4 66 64 57 59
		f 4 -97 93 84 -96
		mu 0 4 67 66 59 60
		f 4 -99 95 86 -98
		mu 0 4 68 67 60 61
		f 4 -101 97 88 -100
		mu 0 4 69 68 61 62
		f 4 -102 99 89 -91
		mu 0 4 63 69 62 56
		f 4 -105 102 98 -104
		mu 0 4 71 70 67 68
		f 4 -107 103 100 -106
		mu 0 4 72 71 68 69
		f 4 -109 105 101 -108
		mu 0 4 73 72 69 63
		f 4 -111 107 92 -110
		mu 0 4 75 73 63 65
		f 4 -113 109 94 -112
		mu 0 4 76 74 64 66
		f 4 -114 111 96 -103
		mu 0 4 70 76 66 67;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder8" -p "Chair";
	rename -uid "9997E983-49FA-BFEA-FBAF-6AA5C0DF487C";
	setAttr ".t" -type "double3" 3.6843771088737445e-17 6.2691453696013744 0.41703305374015309 ;
	setAttr ".s" -type "double3" 0.035801402512513208 5.7691446834563678 0.035801402512513195 ;
	setAttr ".rp" -type "double3" 0 -5.7691452624311399 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001003571213 0 ;
	setAttr ".spt" -type "double3" 0 -4.7691451620739986 0 ;
createNode transform -n "pCylinder9" -p "Chair";
	rename -uid "BEBB458B-4BCD-6DBD-F253-6B979483840E";
	setAttr ".t" -type "double3" -0.16592959374616179 6.2691453696013744 0.41703305374015304 ;
	setAttr ".s" -type "double3" 0.035801402512513215 5.7691446834563678 0.035801402512513195 ;
	setAttr ".rp" -type "double3" 0 -5.7691452624311399 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001003571213 0 ;
	setAttr ".spt" -type "double3" 0 -4.7691451620739986 0 ;
createNode transform -n "pCylinder6" -p "Chair";
	rename -uid "BD3EE143-4BE4-1A2C-6A41-47A1C0BD2858";
	setAttr ".t" -type "double3" 0.33185918749232363 6.2691453696013744 0.41703305374015315 ;
	setAttr ".s" -type "double3" 0.035801402512513195 5.7691446834563678 0.035801402512513195 ;
	setAttr ".rp" -type "double3" 0 -5.7691452624311399 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001003571213 0 ;
	setAttr ".spt" -type "double3" 0 -4.7691451620739986 0 ;
createNode transform -n "pCylinder7" -p "Chair";
	rename -uid "F9CDBED9-404E-575C-3843-9FB7067B00F0";
	setAttr ".t" -type "double3" 0.16592959374616181 6.2691453696013744 0.41703305374015315 ;
	setAttr ".s" -type "double3" 0.035801402512513195 5.7691446834563678 0.035801402512513195 ;
	setAttr ".rp" -type "double3" 0 -5.7691452624311399 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001003571213 0 ;
	setAttr ".spt" -type "double3" 0 -4.7691451620739986 0 ;
parent -s -nc -r -add "|Chair|pCylinder5|pCylinderShape2" "pCylinder2" ;
parent -s -nc -r -add "|Chair|pCylinder5|pCylinderShape2" "pCylinder3" ;
parent -s -nc -r -add "|Chair|pCylinder5|pCylinderShape2" "pCylinder4" ;
parent -s -nc -r -add "|Chair|pCylinder10|pCylinderShape3" "pCylinder6" ;
parent -s -nc -r -add "|Chair|pCylinder10|pCylinderShape3" "pCylinder7" ;
parent -s -nc -r -add "|Chair|pCylinder10|pCylinderShape3" "pCylinder8" ;
parent -s -nc -r -add "|Chair|pCylinder10|pCylinderShape3" "pCylinder9" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F4F10ADC-4CC0-3D78-2F31-CC9F845C22E0";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DD9B14B1-47A7-784E-1D62-57B96DA12759";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2C7C52B5-4DAE-4E12-DEF1-F7A342108657";
createNode displayLayerManager -n "layerManager";
	rename -uid "163F9E0C-4FCB-A01E-7521-BE824972800E";
createNode displayLayer -n "defaultLayer";
	rename -uid "93DFF9D0-4B21-FABC-B84A-899709A9AF62";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BAA4E220-4C3A-5B9A-9C75-428C530A1F5E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "42872392-456C-82FA-7869-489BF7B22C7A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C4B20A67-4105-E405-95D4-C1BDD0E567D2";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B5154757-44EB-7D1D-F26A-3B9F7B52B9CA";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E84613D5-46FF-221B-895E-A08F74E0B1C7";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "1D54C593-4BD5-4DC6-2697-EEA94E31A86D";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "38401A98-423B-6FCC-4835-FBAC04F00957";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 806\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 806\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 806\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5D0991E9-4151-6B7F-5972-1EA21F5EB458";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "30495F6A-4431-BB84-CF73-43A85EA28732";
	setAttr ".c" -type "float3" 0.2723 0.1227 0.24879999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "61A57F36-42AC-6640-7F11-FCB04966D5BF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "BB28DA82-4049-CE8F-E406-DE8283C6AE51";
createNode shadingEngine -n "lambert1SG";
	rename -uid "C94EA346-458E-B136-C1F8-B695B3A8312B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "444E2EC7-4170-8B43-1349-7996F07352A5";
createNode lambert -n "Chair_Mat";
	rename -uid "355BF7D2-4E0A-0153-2677-248ABD6E4E63";
	setAttr ".c" -type "float3" 0.317 0.049769003 0.27505365 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "2974D7F7-49FE-5C8C-A2DD-3C8AE9A84698";
	setAttr ".ihi" 0;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "6FF60AF8-4522-1AB9-FC35-728873873012";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "9534BAF9-4431-73A8-893C-FA8B66B7ABE6";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo2.sg";
connectAttr ":lambert1.msg" "materialInfo2.m";
connectAttr "Chair_Mat.oc" "lambert3SG.ss";
connectAttr "ChairShape.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder2|pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder3|pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder4|pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder5|pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder6|pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder7|pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder8|pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder9|pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "|Chair|pCylinder10|pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "pCubeShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "Chair_Mat.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "Chair_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair_remoddeled.ma
