# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.95221606)

newmtl blinn2SG
kd 0.07 0.07 0.07
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl initialShadingGroup
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert2SG
kd 0.41 0.09 0.09
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert3SG
kd 0.39 0.39 0.39
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert4SG
kd 0.1 0.1 0.1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert5SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert6SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert7SG
kd 0.12 0.12 0.12
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert8SG
kd 0.14 0.05 0.06
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert10SG
kd 0.29 0.07 0.07
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert11SG
kd 0.08 0.05 0.03
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface2SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

